SERVER_PORT="4500"
NODE_MODE_DEV="development"
NODE_MODE_PRO="production"

# Securet [JWT]
JWT_SECRET=""
JWT_SALT=""

# DB [MySql]
MYSQL_NAME=""
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_DATABASE=""
MYSQL_CONNECTIONLIMIT="10"

# DB [Redis]
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
